{
  "name": "tessel-soil-moisture-sensor",
  "version": "0.0.2",
  "description": "Soil moisture sensor for Tessel",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sarmadsangi/tessel-soil-moisture-sensor"
  },
  "keywords": [
    "Tessel"
  ],
  "license": "MIT",
  "author": "sarmadsangi, leo"
}
